<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagecontactperson">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3"
            android:fillViewport="false" >

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:id="@+id/scrollView4" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/iconschoolofibnuhajar"
                        android:paddingTop="20dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="SCHOOL OF IBNU HAJAR"
                        android:id="@+id/textView4"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="SINCE 2009"
                        android:id="@+id/txtcp2"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtcp3"
                        android:layout_gravity="center_horizontal"
                        android:text="KAMPUS A - Jl.Musollah Fathul Ulum, Munjul 13850 Cipayung, Jakarta Timur Indonesia"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtcp4"
                        android:text="KAMPUS B - Jl.Nakula I Harja Mukti, Gas Alam Cimanggis 16954 Depok, Jawa barat Indonesia"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txtcp5"
                        android:text="OFFICE : 021-84312279 FAX : 021-84309565"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView5"
                        android:text="E-Mail : schoolofibnuhajar@ihbs.or.id"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </ScrollView>
        </ScrollView>

    </FrameLayout>
</LinearLayout>