<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:id="@+id/btnimagesohib"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iconsohib"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOHIB RADIO"
        android:id="@+id/btnsohibradio"
        android:layout_gravity="center_horizontal" />
</LinearLayout>